{
  "expo": {
    "name": "Flipsync",
    "slug": "flipsync",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/images/imgs-icon.png",
    "scheme": "flipsync",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/imgs-splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "url": "https://u.expo.dev/ee0a9280-f5d5-45dc-b5b9-9c30d4ed1f2f",
      "checkAutomatically": "NEVER"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fliplyze.flipsync",
      "associatedDomains": [
        "applinks:fliplyze.com"
      ],
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.fliplyze.flipsync",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "fliplyze.com",
              "pathPrefix": "/mob/invite"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/imgs-adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/imgs-favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-image",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "프로필 사진과 악보 이미지를 업로드하려면 사진 보관함 접근 권한이 필요합니다.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
